<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="ring"
            android:useLevel="false"
            android:thicknessRatio="20">
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
    <item>
        <rotate android:fromDegrees="270"
            android:toDegrees="270">
            <shape android:shape="ring"
                android:useLevel="true"
                android:thicknessRatio="20">
                <solid android:color="@color/purple_500"/>
            </shape>
        </rotate>
    </item>
</layer-list>